import java.util.Scanner;
class Coding1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i,eventotal=0,oddtotal=0;
        System.out.println("Enter the size value:");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the elements:");
        for(i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<size;i++)
        {
            if(arr[i]%2==0)
            {
                eventotal++;
            }
            else
            {
                oddtotal++;
            }
        }
        if(eventotal*oddtotal%2==0)
        {
            System.out.println("Even");
        }
        else
        {
            System.out.println("Odd");
        }
    }
}
