import java.util.Scanner;
class Coding2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size,i,j;
        int pCount=0;
        System.out.println("Enter the size of the array:");
        size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the elements in the array:");
        for(i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(i=0;i<size;i++)
        {
            int dCount=0;
            for(j=1;j<=arr[i];j++)
            {
                if(arr[i]%j==0)
                dCount++;
            }
                if(dCount==2)
                pCount++;
        }
            System.out.println("Number of prime numbers:"+pCount);
    }
}
